<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .name{
        font-size: 30px;
        text-align: center;
        color: #006600;
        font-weight: bold;
        border-bottom: 1px solid red;
    }
    .info{
        margin: 10px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: rgb(244, 210, 243);
        padding: 5px;
        text-shadow: 1px 1px 3px gray;
        border-radius: 5px;
        text-align: center;
        
    }
    .info:hover{
        background-color: #cf934a;
        cursor: pointer;

    }
    .bio{
        border-radius: 10px;
        background-color: #c1ecc1;
        border: 1px solid gray;
        margin: 10px;
        margin-top: 20px;
        padding: 20px;
        font-family: cursive;
        font-weight: bold;
        box-shadow: 1px 1px 10px 2px gray;
    }
    .bio:hover{
        background-color: #36d174;
        cursor: pointer;
    }
    .name:hover{
        font-size:50px;
        background-color: #36d174;
        cursor: pointer;
    

    body{
        background-color: #f8f8f8;
    }
    
    
</style>
<body>
    <div class="name">
        Touhidul Islam
    </div>
    <div class="info">
        From: Barishal
    </div>
    <div class="info">
        Education: GUB
    </div>
    <div class="info">
        Date of birth: 5/5/5
    </div>
    <div class="info">
        Blood group: B+
    </div>
    <div class="bio">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum facilis quisquam pariatur qui suscipit animi eaque earum cumque omnis itaque vero enim quam accusantium quas, reprehenderit velit praesentium rem.
    </div>
</body>

<script>

</script>

</html>

